   MONGO_URI=mongodb+srv://Sharukesh:Sharukesh123@cluster0.owmauww.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
   GOOGLE_CLIENT_ID=971963541044-u1cnrf181csmc8477fnupudvqmmjqr52.apps.googleusercontent.com
   GOOGLE_CLIENT_SECRET=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
   SESSION_SECRET=mysupersecretkey123